= P357 ===============
weight: 66.0 kg
height: 1.7 m
gender: male
= INITIALIZATION =====
x0 = {40.4958, 0.2345, 0.0678, 0.2994, 0.0596, 0.0318}
= PARAMETER FIT  =====
float param[] = {36.4462, 0.2110, 0.0610, 0.3294, 0.0655, 0.0350};

= P357 ===============
weight: 66.0 kg
height: 1.7 m
gender: male
= INITIALIZATION =====
x0 = {40.4958, 0.2345, 0.0678, 0.2994, 0.0596, 0.0318}
= PARAMETER FIT  =====
float param[] = {38.4710, 0.2228, 0.0644, 0.3144, 0.0626, 0.0334};

= P357 ===============
weight: 66.0 kg
height: 1.7 m
gender: male
= INITIALIZATION =====
x0 = {40.4958, 0.2345, 0.0678, 0.2994, 0.0596, 0.0318}
= PARAMETER FIT  =====
float param[] = {37.2562, 0.2157, 0.0624, 0.3234, 0.0643, 0.0343};
