= P490 ===============
weight: 58.0 kg
height: 1.6 m
gender: female
= INITIALIZATION =====
x0 = {32.3707, 0.2111, 0.0654, 0.3108, 0.0488, 0.0276}
= PARAMETER FIT  =====
float param[] = {27.5151, 0.1876, 0.0710, 0.3574, 0.0415, 0.0317};

= P490 ===============
weight: 58.0 kg
height: 1.6 m
gender: female
= INITIALIZATION =====
x0 = {32.3707, 0.2111, 0.0654, 0.3108, 0.0488, 0.0276}
= PARAMETER FIT  =====
float param[] = {29.1336, 0.1913, 0.0651, 0.3419, 0.0439, 0.0304};

= P490 ===============
weight: 58.0 kg
height: 1.6 m
gender: female
= INITIALIZATION =====
x0 = {32.3707, 0.2111, 0.0654, 0.3108, 0.0488, 0.0276}
= PARAMETER FIT  =====
float param[] = {30.7522, 0.2005, 0.0621, 0.3264, 0.0497, 0.0290};

