= P639 ===============
weight: 90.0 kg
height: 2.0 m
gender: male
= INITIALIZATION =====
x0 = {53.7985, 0.2755, 0.0733, 0.2763, 0.0813, 0.0404}
= PARAMETER FIT  =====
float param[] = {52.7224, 0.2215, 0.0587, 0.2210, 0.0723, 0.0485};

= P639 ===============
weight: 90.0 kg
height: 2.0 m
gender: male
= INITIALIZATION =====
x0 = {53.7985, 0.2755, 0.0733, 0.2763, 0.0813, 0.0404}
= PARAMETER FIT  =====
float param[] = {51.1086, 0.2617, 0.0697, 0.2901, 0.0853, 0.0424};

= P639 ===============
weight: 90.0 kg
height: 2.0 m
gender: male
= INITIALIZATION =====
x0 = {53.7985, 0.2755, 0.0733, 0.2763, 0.0813, 0.0404}
= PARAMETER FIT  =====
float param[] = {48.4186, 0.2479, 0.0660, 0.3039, 0.0865, 0.0444};

